<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pyproject"
	OutputDirectory="$(SolutionDir)\win32\"
	IntermediateDirectory="$(SolutionDir)$(PlatformName)-temp-$(ConfigurationName)\$(ProjectName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="true"
		AdditionalIncludeDirectories="&quot;$(c99compatDir)\include&quot;;&quot;$(ProjectDir)..\Compat&quot;;&quot;$(ProjectDir)..\Include&quot;;&quot;$(ProjectDir)..\Modules&quot;;&quot;$(ProjectDir)..\..\cpython\Include&quot;;&quot;$(ProjectDir)..\..\cpython\Modules&quot;;&quot;$(ProjectDir)..\..\cpython\PC&quot;"
		PreprocessorDefinitions="_WIN32;Py_PYTHON_H;Py_PYTIME_H;Py_OBJECT_H"
		ProgramDataBaseFileName="$(IntDir)\$(TargetName).pdb"
		StringPooling="true"
		ExceptionHandling="0"
		RuntimeLibrary="0"
		EnableFunctionLevelLinking="true"
		WarningLevel="3"
		DebugInformationFormat="3"
		CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		AdditionalLibraryDirectories="&quot;$(OutDir)&quot;"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(OutDir)$(TargetName).pdb"
		SubSystem="2"
		RandomizedBaseAddress="2"
		DataExecutionPrevention="2"
		TargetMachine="1"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ProjectDir)..\..\cpython\Include&quot;;&quot;$(ProjectDir)..\PC&quot;"
	/>
	<UserMacro
		Name="PyDllName"
		Value="python35"
	/>
	<UserMacro
		Name="PythonExe"
		Value="$(SolutionDir)\python.exe"
	/>
	<UserMacro
		Name="externalsDir"
		Value="$(ProjectDir)..\..\externals"
	/>
	<UserMacro
		Name="c99compatDir"
		Value="$(externalsDir)\cpython89-deps\c99compat"
	/>
	<UserMacro
		Name="sqlite3Dir"
		Value="$(externalsDir)\cpython89-deps\sqlite-3.28.0"
	/>
	<UserMacro
		Name="bz2Dir"
		Value="$(externalsDir)\cpython89-deps\bzip2-1.0.6"
	/>
	<UserMacro
		Name="lzmaDir"
		Value="$(externalsDir)\cpython89-deps\xz-5.2.4"
	/>
	<UserMacro
		Name="zlibDir"
		Value="$(externalsDir)\_github\zlib"
	/>
	<UserMacro
		Name="opensslDir"
		Value="$(externalsDir)\cpython89-deps\openssl-1.0.2s"
	/>
	<UserMacro
		Name="tcltkDir"
		Value="$(externalsDir)\cpython89-deps\tcltk-8.6.9.1\tcltk"
	/>
	<UserMacro
		Name="tcltk64Dir"
		Value="$(externalsDir)\cpython89-deps\tcltk-8.6.9.1\tcltk64"
	/>
	<UserMacro
		Name="tcltkLib"
		Value="&quot;$(tcltkDir)\lib\tcl86t.lib&quot; &quot;$(tcltkDir)\lib\tk86t.lib&quot;"
	/>
	<UserMacro
		Name="tcltkLibDebug"
		Value="&quot;$(tcltkDir)\lib\tcl86tg.lib&quot; &quot;$(tcltkDir)\lib\tk86tg.lib&quot;"
	/>
	<UserMacro
		Name="tcltk64Lib"
		Value="&quot;$(tcltk64Dir)\lib\tcl86t.lib&quot; &quot;$(tcltk64Dir)\lib\tk86t.lib&quot;"
	/>
	<UserMacro
		Name="tcltk64LibDebug"
		Value="&quot;$(tcltk64Dir)\lib\tcl86tg.lib&quot; &quot;$(tcltk64Dir)\lib\tk86tg.lib&quot;"
	/>
</VisualStudioPropertySheet>
